<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageButton
            android:layout_width="280dp"
            android:background="@null"
            android:layout_height="64dp" app:srcCompat="@drawable/wood_kanban2"
            android:id="@+id/fitBitButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/battleStart"/>
    <ImageButton
            android:layout_width="280dp"
            android:background="@null"
            android:layout_height="64dp" app:srcCompat="@drawable/wood_kanban2"
            android:id="@+id/rules"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/fitBitButton"/>
    <ImageButton
            android:layout_width="280dp"
            android:background="@null"
            android:layout_height="64dp" app:srcCompat="@drawable/wood_kanban2"
            android:id="@+id/battleStart"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.496" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/titleImage"/>
    <ImageView
            android:layout_width="328dp"
            android:layout_height="250dp" app:srcCompat="@drawable/fantasy_dragon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/titleImage"
            app:layout_constraintHorizontal_bias="0.454" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" android:contentDescription="TODO"/>
</android.support.constraint.ConstraintLayout>